{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure              {:mvn/version "1.10.3"}
           io.github.mainej/clj-statecharts {:git/sha "e0c64e80f5a0df554e8c440c2d9993875e9db2fb"}
           re-frame/re-frame                {:mvn/version "1.1.1"}
           day8.re-frame/http-fx            {:mvn/version "v0.2.0"}}
 :aliases {:test  {:extra-paths ["test"]
                   :extra-deps  {org.clojure/test.check               {:mvn/version "1.1.0"}
                                 io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "48c3c67"}
                                 day8.re-frame/test                   {:mvn/version "0.1.5"}
                                 }}
           :build {:deps       {io.github.seancorfield/build-clj {:git/tag "v0.5.2" :git/sha "8f75b81"}}
                   :ns-default build}}}
